# server-library-db-commons

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/es/redmic/databaselib/common/model/: CharacterModel.java  LongModel.java  SuperModel.java
src/main/java/es/redmic/databaselib/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/es/redmic/databaselib/user/model/: ClientDetailsImpl.java  Role.java  UserDetailsImpl.java
src/main/java/es/redmic/databaselib/user/repository/: ClientLoginRepository.java  UserLoginRepository.java
